ELASTICSEARCH_CONTAINER_PORT=9200
ELASTICSEARCH_HOST_PORT=9200

JUPYTER_CONTAINER_PORT=8888
JUPYTER_HOST_PORT=8888

PGADMIN_CONTAINER_PORT=5050
PGADMIN_HOST_PORT=5050

POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
