ELASTICSEARCH_CONTAINER_PORT=9200
ELASTICSEARCH_HOST_PORT=9200

JUPYTER_CONTAINER_PORT=8888
JUPYTER_HOST_PORT=8888

MYSQL_CONTAINER_PORT=3306
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=mysql

MYSQL_PHPMYADMIN_CONTAINER_PORT=80
MYSQL_PHPMYADMIN_HOST_PORT=8080
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PASSWORD=mysql
PMA_USER=root

PGADMIN_CONTAINER_PORT=5050
PGADMIN_HOST_PORT=5050

POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
